\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Chroma }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.14}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Castle Core Changelog}
\label{md_src_packages__castle_8_core_84_82_81__c_h_a_n_g_e_l_o_g}
\Hypertarget{md_src_packages__castle_8_core_84_82_81__c_h_a_n_g_e_l_o_g}
\input{md_src_packages__castle_8_core_84_82_81__c_h_a_n_g_e_l_o_g}
\chapter{L\+I\+C\+E\+N\+SE}
\label{md_src_packages__newtonsoft_8_json_810_80_82__l_i_c_e_n_s_e}
\Hypertarget{md_src_packages__newtonsoft_8_json_810_80_82__l_i_c_e_n_s_e}
\input{md_src_packages__newtonsoft_8_json_810_80_82__l_i_c_e_n_s_e}
\chapter{L\+I\+C\+E\+N\+SE}
\label{md_src_packages__newtonsoft_8_json_811_80_82__l_i_c_e_n_s_e}
\Hypertarget{md_src_packages__newtonsoft_8_json_811_80_82__l_i_c_e_n_s_e}
\input{md_src_packages__newtonsoft_8_json_811_80_82__l_i_c_e_n_s_e}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{Namespace Documentation}
\input{namespace_chroma}
\input{namespace_chroma_1_1_library}
\input{namespace_chroma_1_1_library_1_1_color}
\input{namespace_chroma_1_1_library_1_1_console_sample}
\input{namespace_chroma_1_1_library_1_1_gaming}
\input{namespace_chroma_1_1_library_1_1_interfaces}
\input{namespace_chroma_1_1_library_1_1_philips_hue}
\input{namespace_chroma_1_1_library_1_1_philips_hue_1_1_gaming}
\input{namespace_chroma_1_1_library_1_1_philips_hue_1_1_subsystems}
\input{namespace_chroma_1_1_library_1_1_utils}
\input{namespace_chroma_1_1_library_1_1_wrapped_objects}
\chapter{Class Documentation}
\input{class_chroma_1_1_library_1_1_philips_hue_1_1_gaming_1_1_end_game_animation}
\input{class_chroma_1_1_library_1_1_philips_hue_1_1_gaming_1_1_explosion_animation}
\input{class_chroma_1_1_library_1_1_gaming_1_1_gaming_animation}
\input{class_chroma_1_1_library_1_1_color_1_1_h_s_v_color}
\input{interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation}
\input{interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_client}
\input{class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client_1_1_light_change_event_args}
\input{class_chroma_1_1_library_1_1_wrapped_objects_1_1_located_bridge}
\input{class_chroma_1_1_library_1_1_philips_hue_1_1_gaming_1_1_morse_code_animation}
\input{class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation}
\input{class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client}
\input{class_chroma_1_1_library_1_1_console_sample_1_1_program}
\input{class_chroma_1_1_library_1_1_color_1_1_r_g_b_color}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
